load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libvorbis",
    source = "//packages/linux/media/audio/vorbis:vorbis-src",
    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "1.3.7",
    description = "Vorbis audio codec library",
    homepage = "https://xiph.org/vorbis/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-static",
    ],
    libraries = ["vorbis", "vorbisenc", "vorbisfile"],
    deps = [
        "//packages/linux/system/libs/audio/libogg:libogg",
    ],
)
