load("//defs:package_defs.bzl", "autotools_package")

# Newt - Not Erik's Windowing Toolkit
# Library for building text-mode user interfaces
autotools_package(
    name = "newt",
    version = "0.52.24",
    src_uri = "https://releases.pagure.org/newt/newt-0.52.24.tar.gz",
    sha256 = "5ded7e221f85f642521c49b1826c8de19845aa372baf5d630a51774b544fbdbb",
    signature_required = False,
    description = "Library for building text-mode user interfaces",
    homepage = "https://pagure.io/newt",
    license = "LGPL-2.0-or-later",
    configure_args = [
        "--without-python",
        "--without-tcl",
    ],
    deps = [
        "//packages/linux/system/terminal/slang:slang",
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/dev-libs/popt:popt",
    ],
    visibility = ["PUBLIC"],
)
