load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "libglvnd",
    version = "1.7.0",
    url = "https://gitlab.freedesktop.org/glvnd/libglvnd/-/archive/v1.7.0/libglvnd-v1.7.0.tar.gz",
    sha256 = "2b6e15b06aafb4c0b6e2348124808cbd9b291c647299eaaba2e3202f51ff2f3d",
    description = "GL Vendor-Neutral Dispatch library",
    homepage = "https://gitlab.freedesktop.org/glvnd/libglvnd",
    license = "MIT",
    configure_args = [
        # Disable X11/GLX to avoid X11 dependency; EGL/GLES suffice for Wayland
        "-Dx11=disabled",
        "-Dglx=disabled",
        "-Degl=true",
        "-Dgles1=true",
        "-Dgles2=true",
        "-Dasm=enabled",
    ],
    visibility = ["PUBLIC"],
)
