load("//defs:package.bzl", "package")

# =============================================================================
# kmod - Linux kernel module handling
# =============================================================================
# Provides tools for managing Linux kernel modules:
# - modprobe, insmod, rmmod, lsmod, depmod, modinfo

package(
    build_rule = "autotools",
    name = "kmod",
# Enable tools by default (modprobe, insmod, etc.)
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "lzma": ("--with-lzma", "--without-lzma"),
        "pkcs7": ("--enable-pkcs7", "--disable-pkcs7"),
        "tools": ("--enable-tools", "--disable-tools"),
        "zlib": ("--with-zlib", "--without-zlib"),
        "zstd": ("--with-zstd", "--without-zstd"),
    },
    version = "32",
    url = "https://cdn.kernel.org/pub/linux/utils/kernel/kmod/kmod-32.tar.gz",
    sha256 = "415ed9997376ea58ccea64bf86b1d63acd31524a6baab09a9c11de6bed667a05",
    description = "Linux kernel module handling tools (modprobe, insmod, rmmod, lsmod, depmod)",
    homepage = "https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--with-xz",
        "--with-zlib",
        "--with-zstd",
    ],
    post_install_cmds = [
        # Merged-usr symlinks: /sbin -> usr/sbin
        "mkdir -p usr/sbin && for tool in insmod rmmod lsmod modprobe modinfo depmod; do ln -sf ../bin/kmod usr/sbin/$tool; done",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/dev-libs/misc/gettext:gettext",
    ],
    host_deps = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)

# Static version for use in initramfs
package(
    build_rule = "autotools",
    name = "kmod-static",
    version = "32",
    source = ":kmod-src",
    description = "Linux kernel module handling tools (static build for initramfs)",
    homepage = "https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--with-xz",
        "--with-zlib",
        "--with-zstd",
    ],
    make_args = ["LDFLAGS=-all-static"],
    post_install_cmds = [
        "mkdir -p sbin && for tool in insmod rmmod lsmod modprobe modinfo depmod; do ln -sf ../usr/bin/kmod sbin/$tool; done",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/dev-libs/misc/gettext:gettext",
    ],
    host_deps = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
