load("//defs:package.bzl", "package")

# slang - Multi-platform programmer's library designed for creating multi-platform software

package(
    build_rule = "autotools",
    name = "slang",
    source = "//packages/linux/system/terminal/slang:slang-src",
    use_configure = {
        "cjk": ("--enable-cjk", "--disable-cjk"),
        "pcre": ("--enable-pcre", "--disable-pcre"),
        "png": ("--with-png", "--without-png"),
        "readline": ("--with-readline", "--without-readline"),
        "static-libs": ("--enable-static", "--disable-static"),
        "zlib": ("--with-zlib", "--without-zlib"),
    },
    version = "2.3.3",
    description = "Multi-platform programmer's library designed for creating multi-platform software",
    homepage = "https://www.jedsoft.org/slang/",
    license = "GPL-2",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-readline=gnu",
        "--without-pcre",
        "--with-png",
        "--with-z",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
