load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "emacs-nox",
    source = "//packages/linux/editors/emacs:emacs-src",
    version = "29.4",
    description = "Minimal Emacs without X support",
    homepage = "https://www.gnu.org/software/emacs/",
    license = "GPL-3.0",
    configure_args = [
        "--without-all",
        "--without-x",
        "--with-xml2=no",
        "--with-gnutls=no",
        "--without-selinux",
        "--without-libsystemd",
    ],
    # Override src_compile to skip documentation build (needs makeinfo/texinfo)
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)
