"""
Bootstrap Stage 2: Cross-compilation toolchain (Gentoo stage 2).

Builds a cross-compiler with its own glibc using the host GCC.
Architecture-aware: selects target triple, kernel arch, lib layout,
and compiler flags based on the target platform CPU constraint.

  Host GCC + host binutils
    -> cross-binutils
    -> linux-headers
    -> cross-gcc-pass1 (C only, --without-headers, --with-newlib)
    -> glibc (full build with cross-gcc-pass1)
    -> cross-gcc-pass2 (C + C++, --with-sysroot, libstdc++)
    -> BootstrapStageInfo(stage=2)
"""

load("//defs/rules:bootstrap.bzl",
    "bootstrap_binutils",
    "bootstrap_gcc",
    "bootstrap_glibc",
    "bootstrap_linux_headers",
)
load(":defs.bzl", "stage2_aggregator")

_TRIPLE = select({
    "//platforms:is_aarch64": "aarch64-buckos-linux-gnu",
    "DEFAULT": "x86_64-buckos-linux-gnu",
})

_KERNEL_ARCH = select({
    "//platforms:is_aarch64": "arm64",
    "DEFAULT": "x86_64",
})

# ── Cross-binutils ───────────────────────────────────────────────────

bootstrap_binutils(
    name = "cross-binutils",
    source = "//tc/bootstrap/sources:binutils-src",
    target_triple = _TRIPLE,
    visibility = ["PUBLIC"],
)

# ── Linux headers ────────────────────────────────────────────────────

bootstrap_linux_headers(
    name = "linux-headers",
    source = "//tc/bootstrap/sources:linux-src",
    kernel_arch = _KERNEL_ARCH,
    visibility = ["PUBLIC"],
)

# ── GCC pass 1 (C only, no libc) ────────────────────────────────────

bootstrap_gcc(
    name = "gcc-pass1",
    source = "//tc/bootstrap/sources:gcc-src",
    gmp_source = "//tc/bootstrap/sources:gmp-src",
    mpfr_source = "//tc/bootstrap/sources:mpfr-src",
    mpc_source = "//tc/bootstrap/sources:mpc-src",
    binutils = ":cross-binutils",
    libc_headers = ":linux-headers",
    target_triple = _TRIPLE,
    languages = "c",
    is_cross = True,
    with_headers = False,
    host_cc = "gcc -std=gnu11 -Wno-error=implicit-function-declaration",
    host_cxx = "g++ -std=gnu++11",
    visibility = ["PUBLIC"],
)

# ── Glibc (built with cross-gcc-pass1) ──────────────────────────────

bootstrap_glibc(
    name = "glibc",
    source = "//tc/bootstrap/sources:glibc-src",
    compiler = ":gcc-pass1",
    binutils = ":cross-binutils",
    linux_headers = ":linux-headers",
    target_triple = _TRIPLE,
    lib_dir = select({
        "//platforms:is_aarch64": "lib",
        "DEFAULT": "lib64",
    }),
    dynamic_linker = select({
        "//platforms:is_aarch64": "ld-linux-aarch64.so.1",
        "DEFAULT": "ld-linux-x86-64.so.2",
    }),
    extra_configure_args = select({
        "//platforms:is_aarch64": [],
        "DEFAULT": [
            "--enable-cet=no",
            "libc_cv_pde_load_address=0x0000000000400000",
            "CFLAGS=-O2 -g -fcf-protection=none",
            "CXXFLAGS=-O2 -g -fcf-protection=none",
        ],
    }),
    visibility = ["PUBLIC"],
)

# ── GCC pass 2 (C + C++, with libc) ─────────────────────────────────

bootstrap_gcc(
    name = "gcc-pass2",
    source = "//tc/bootstrap/sources:gcc-src",
    gmp_source = "//tc/bootstrap/sources:gmp-src",
    mpfr_source = "//tc/bootstrap/sources:mpfr-src",
    mpc_source = "//tc/bootstrap/sources:mpc-src",
    binutils = ":cross-binutils",
    libc_dep = ":glibc",
    libc_headers = ":linux-headers",
    target_triple = _TRIPLE,
    lib_dir = select({
        "//platforms:is_aarch64": "lib",
        "DEFAULT": "lib64",
    }),
    languages = "c,c++",
    is_cross = True,
    with_headers = True,
    host_cc = select({
        "//platforms:is_aarch64": "gcc -std=gnu11 -Wno-error=implicit-function-declaration",
        "DEFAULT": "gcc -std=gnu11 -Wno-error=implicit-function-declaration -fcf-protection=none",
    }),
    host_cxx = select({
        "//platforms:is_aarch64": "g++ -std=gnu++11",
        "DEFAULT": "g++ -std=gnu++11 -fcf-protection=none",
    }),
    stage_number = 2,
    visibility = ["PUBLIC"],
)

# ── Stage 2 aggregator ──────────────────────────────────────────────

stage2_aggregator(
    name = "stage2",
    gcc_pass2 = ":gcc-pass2",
    visibility = ["PUBLIC"],
)
