load("//defs:package_defs.bzl", "autotools_package")

# S-Lang - Library for creating terminal user interfaces
autotools_package(
    name = "slang",
    version = "2.3.3",
    src_uri = "https://www.jedsoft.org/releases/slang/slang-2.3.3.tar.bz2",
    sha256 = "f9145054ae131973c61208ea82486d5dd10e3c5cdad23b7c4a0617743c8f5a18",
    signature_required = False,
    description = "Multi-platform programmer's library for terminal user interfaces",
    homepage = "https://www.jedsoft.org/slang/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--with-readline=gnu",
        "--with-png",
        "--with-z",
        "--without-onig",
        "--without-pcre",
    ],
    src_install = """
make DESTDIR="$DESTDIR" install install-static
""",
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
