load("//defs:package.bzl", "package")

# Container Packages Category
# This directory contains packages for container runtimes, tools, and orchestration

# =============================================================================
# Package Groups
# =============================================================================

# Core container runtime packages
filegroup(
    name = "container-runtime",
    srcs = [
        "//packages/linux/system/containers/runtime:crun",
        "//packages/linux/system/containers/runtime:runc",
        "//packages/linux/system/containers/runtime:conmon",
    ],
    default_target_platform = "//platforms:linux-target",
)

# Container networking packages
filegroup(
    name = "container-networking",
    srcs = [
        "//packages/linux/system/containers/network:cni-plugins",
        "//packages/linux/system/containers/network:netavark",
        "//packages/linux/system/containers/network:aardvark-dns",
        "//packages/linux/system/containers/network:slirp4netns",
    ],
    default_target_platform = "//platforms:linux-target",
)

# Container storage packages
filegroup(
    name = "container-storage",
    srcs = [
        "//packages/linux/system/containers/storage:fuse-overlayfs",
        "//packages/linux/system/containers/podman:containers-common",
    ],
    default_target_platform = "//platforms:linux-target",
)

# Main container tools (Podman ecosystem)
filegroup(
    name = "podman-tools",
    srcs = [
        "//packages/linux/system/containers/podman:podman",
        "//packages/linux/system/containers/podman:buildah",
        "//packages/linux/system/containers/podman:skopeo",
        "//packages/linux/system/containers/podman:podman-compose",
    ],
    default_target_platform = "//platforms:linux-target",
)

# Complete container stack
filegroup(
    name = "all-containers",
    srcs = [
        ":container-runtime",
        ":container-networking",
        ":container-storage",
        ":podman-tools",
    ],
    default_target_platform = "//platforms:linux-target",
)
