load("//defs:package.bzl", "package")

# Linux Kernel Source Packages

# Mainline - Latest development kernel
package(
    name = "linux-6.18",
    build_rule = "binary",
    version = "6.18",
    url = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.18.tar.xz",
    sha256 = "9106a4605da9e31ff17659d958782b815f9591ab308d03b0ee21aad6c7dced4b",
    format = "tar.xz",
    description = "Linux kernel source (mainline)",
    homepage = "https://kernel.org/",
    license = "GPL-2.0",
    install_script = "true",
)

# LTS - Long Term Support (6.12.x series)
# Supported until December 2026
package(
    name = "linux-6.12",
    build_rule = "binary",
    version = "6.12.60",
    url = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.12.60.tar.xz",
    sha256 = "a63096b2147411d683cecbf87622bb2ff4885bac2b3641d3d4f10250c89cdcf8",
    format = "tar.xz",
    description = "Linux kernel source (LTS)",
    homepage = "https://kernel.org/",
    license = "GPL-2.0",
    install_script = "true",
)

# Default alias — all kernel builds use this
alias(name = "linux-src", actual = ":linux-6.18-src")
alias(name = "linux-mainline-src", actual = ":linux-6.18-src")
alias(name = "linux-stable-src", actual = ":linux-6.18-src")
alias(name = "linux-lts-src", actual = ":linux-6.12-src")
