load("//defs:package_defs.bzl", "autotools_package")

# libXaw - X Athena Widgets library
autotools_package(
    name = "libXaw",
    version = "1.0.16",
    iuse = ["deprecated"],
    use_configure = {
        "-deprecated": "--disable-deprecated",
        "deprecated": "--enable-deprecated",
    },
    src_uri = "https://xorg.freedesktop.org/archive/individual/lib/libXaw-1.0.16.tar.xz",
    sha256 = "731d572b54c708f81e197a6afa8016918e2e06dfd3025e066ca642a5b8c39c8f",
    description = "X Athena Widgets library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
        "--disable-specs",
    ],
    # Remove .la files that cause libtool path issues
    src_install = "make DESTDIR=\"$DESTDIR\" install && find \"$DESTDIR\" -name '*.la' -delete",
    deps = [
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libXext:libXext",
        "//packages/linux/graphics/xorg/libXt:libXt",
        "//packages/linux/graphics/xorg/libXmu:libXmu",
        "//packages/linux/graphics/xorg/libXpm:libXpm",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        # Transitive deps for pkg-config
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
        "//packages/linux/graphics/xorg/libSM:libSM",
        "//packages/linux/graphics/xorg/libICE:libICE",
    ],
    visibility = ["PUBLIC"],
)
