load("//defs:package.bzl", "package")

# =============================================================================
# CA Certificates - Root CA certificates bundle
# =============================================================================

package(
    build_rule = "binary",
    name = "ca-certificates",
    version = "2025.02.25",
    url = "https://curl.se/ca/cacert-2025-02-25.pem",
    sha256 = "50a6277ec69113f00c5fd45f09e8b97a4b3e32daa35d3a95ab30137a55386cef",
    filename = "cacert.pem",
    source = ":ca-certificates-archive",
    description = "Common CA certificates PEM files",
    homepage = "https://curl.se/docs/caextract.html",
    license = "MPL-2.0",
    install_script = """
mkdir -p "$DESTDIR/etc/ssl/certs"
cp "$SRCS" "$DESTDIR/etc/ssl/certs/ca-certificates.crt"
ln -sf ca-certificates.crt "$DESTDIR/etc/ssl/certs/ca-bundle.crt"
""",
)
