load("//defs:package_defs.bzl", "meson_package")

# libsecret - Library for accessing the Secret Service API
meson_package(
    name = "libsecret",
    version = "0.21.4",
    src_uri = "https://download.gnome.org/sources/libsecret/0.21/libsecret-0.21.4.tar.xz",
    sha256 = "163d08d783be6d4ab9a979ceb5a4fecbc1d9660d3c34168c581301cd53912b20",
    signature_required = False,
    description = "Library for storing and retrieving passwords and other secrets",
    homepage = "https://wiki.gnome.org/Projects/Libsecret",
    license = "LGPL-2.1+",
    meson_args = [
        "-Dgtk_doc=false",
        "-Dmanpage=false",
        "-Dvapi=false",
        "-Dintrospection=false",
        "-Dcrypto=libgcrypt",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/crypto/libgcrypt:libgcrypt",
        "//packages/linux/system/libs/crypto/libgpg-error:libgpg-error",
    ],
    visibility = ["PUBLIC"],
)
